<!DOCTYPE html>
<html lang="es" ng-app="scrum-manager">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Software creado para manejar tareas con la base del desarrollo ágil (SCRUM)">
  <meta name="author" content="Gabriel Soto">
  <link rel="icon" href="images/favicon.ico">

  <title>Scrum Manager</title>

  <!-- Bootstrap core CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="styles/main.css" rel="stylesheet">
</head>

<body class="text-center">

  <ui-view></ui-view>

  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
  <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
  <script src="scripts/app.js"></script>

  <script>
    window.$ = window.jQuery = require('jquery')
    window.Popper = require('popper.js')
  </script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
